# RectanglesDemo

./: Dockerfile  README.md  RectanglesDemo.sln  azure-pipelines.yml  docker-compose.yml
manifests/: deployment.yml  service.yml
src/RectanglesDemo.Api/: Program.cs  RectanglesDemo.Api.csproj  appsettings.Development.json  appsettings.json
src/RectanglesDemo.Api/Configurations/: SwaggerConfiguration.cs
src/RectanglesDemo.Api/Controllers/: ApiControllerBase.cs  RectanglesSearchController.cs  RectanglesStorageController.cs
src/RectanglesDemo.Api/CustomMiddlewares/: ExceptionMiddleware.cs
src/RectanglesDemo.Api/Properties/: launchSettings.json
src/RectanglesDemo.Application/: DependencyInjection.cs  RectanglesDemo.Application.csproj
src/RectanglesDemo.Application/Commands/: ClearRectanglesCommand.cs  PopulateRectanglesCommand.cs
src/RectanglesDemo.Application/Common/: IRectanglesStorage.cs  IUserService.cs
src/RectanglesDemo.Application/Queries/: SearchRectanglesQuery.cs
src/RectanglesDemo.Domain/: Point.cs  Rectangle.cs  RectangleFactory.cs
src/RectanglesDemo.Infrastructure/: BasicAuthenticationHandler.cs  DependencyInjection.cs  RectanglesDemo.Infrastructure.csproj  RectanglesStorage.cs  UserService.cs
tests/RectanglesDemo.AutomationTests/: IRectanglesDemoApi.cs  RectanglesDemo.AutomationTests.csproj
tests/RectanglesDemo.AutomationTests/Features/: Authentication.feature  Authentication.feature.cs
tests/RectanglesDemo.AutomationTests/Models/: Point.cs  SearchResult.cs
tests/RectanglesDemo.AutomationTests/StepDefinitions/: AuthenticationStepDefinitions.cs
tests/RectanglesDemo.IntegrationTests/: Class1.cs  RectangleStorageTests.cs  RectanglesDemo.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
tests/RectanglesDemo.UnitTests/: Class1.cs  RectangleTests.cs  RectanglesDemo.UnitTests.csproj  RectanglesFactoryTests.cs
